<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">
        <ImageView
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:layout_weight="12"
                android:src="@drawable/ic_judul"
        android:paddingTop="20dp"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">
        <ImageView
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:layout_weight="12"
                android:src="@drawable/ic_kutek"
                android:paddingBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:padding="20dp"

            android:weightSum="12">
        <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="6"
                android:id="@+id/btnAdd"
                android:src="@drawable/ic_add"/>
        <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="6"
                android:id="@+id/btnRemove"
                android:src="@drawable/ic_remove"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="12">
        <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="6"
                android:id="@+id/btnView"
                android:src="@drawable/ic_view"/>
        <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="6"
                android:id="@+id/btnAbout"
                android:src="@drawable/ic_about"/>


    </LinearLayout>
</LinearLayout>